# OnlineTestingSystem

./: README.md  pom.xml
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/mum/pm/: OnlineTestingApplication.java
src/main/java/com/mum/pm/config/: DataSourceConfig.java
src/main/java/com/mum/pm/exam_module/: exam.txt
src/main/java/com/mum/pm/exam_module/controller/: CategorySubCategoryController.java  QuestionController.java  StudentRestController.java
src/main/java/com/mum/pm/exam_module/service/: QuestionService.java  QuestionServiceImpl.java  SubCatagoryService.java  SubCatagoryServiceImpl.java
src/main/java/com/mum/pm/inventory_module/controller/: CategoryController.java  CategoryRestController.java
src/main/java/com/mum/pm/inventory_module/dao/: CategoryDAO.java  SubCategoryDAO.java
src/main/java/com/mum/pm/inventory_module/model/: Category.java  SubCategory.java
src/main/java/com/mum/pm/inventory_module/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/mum/pm/question_module/controller/: QuestionController.java  UploadController.java
src/main/java/com/mum/pm/question_module/dao/: QuestionDAO.java
src/main/java/com/mum/pm/question_module/model/: Question.java
src/main/java/com/mum/pm/question_module/repository/: QuestionRepository.java
src/main/java/com/mum/pm/question_module/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/mum/pm/quiz/controller/: ExamQuestionDetails.java  ExamReport.java  ExamReportRepository.java  ExamReportService.java  ExamReportServiceImp.java  MainController.java  QuestionGeneratorController.java  QuizController.java  ReportController.java  SearchController.java  SubReport.java
src/main/java/com/mum/pm/quiz/model/: AjaxResponseBody.java  CategorySubCategory.java  ExamQuestionDetails.java  ExamReports.java  QuestionSet.java  Questions.java  Report.java  SearchCriteria.java  SubReport.java
src/main/java/com/mum/pm/quiz/repository/: ExamReportRepository.java
src/main/java/com/mum/pm/quiz/service/: ExamReportService.java  ExamReportServiceImp.java  QuestionsGeneratorService.java  QuestionsServices.java
src/main/java/com/mum/pm/report_module/controller/: FileDownloadController.java  GradeReportController.java  QuestionReportController.java  ResultReportController.java  SubReportController.java  UserReportController.java
src/main/java/com/mum/pm/report_module/model/: ExamReport.java  GradeReport.java  SubResult.java
src/main/java/com/mum/pm/report_module/repository/: ExamReportRepository.java  GradeReportRepository.java  SubReportRepository.java  SubResultRepository.java
src/main/java/com/mum/pm/report_module/service/: ExamReportService.java  ExamReportServiceImp.java  GradeReportService.java  GradeReportServiceImp.java  SubReportService.java  SubReportServiceImp.java  SubResultService.java  SubResultServiceImp.java
src/main/java/com/mum/pm/user_module/: a.java
src/main/java/com/mum/pm/user_module/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/mum/pm/user_module/controller/: AssignTestController.java  LoginController.java  StudentController.java  UserController.java
src/main/java/com/mum/pm/user_module/model/: Role.java  Student.java  StudentAccessKeyForm.java  TestKey.java  User.java
src/main/java/com/mum/pm/user_module/repository/: RoleRepository.java  StudentRepository.java  TestKeyRepository.java  UserRepository.java
src/main/java/com/mum/pm/user_module/service/: MailService.java  StudentService.java  StudentServiceImpl.java  TestKeyService.java  TestKeyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mum/pm/util/: CalendarUtil.java  MailService.java
src/main/resources/: SampleDataCreateAccessCode  application.properties  logback.xml
src/main/resources/reports/: grade_report.jasper  grade_report.jrxml  question_detail.jasper  question_detail.jrxml
src/main/resources/static/css/: quiz.css
src/main/resources/static/db/: db_structure.sql
src/main/resources/static/js/: AllStudentDatatable.js  AssignTestDatatable.js  CategorySelect.js  category-subCategory.js  datatable.js  questions.js  quiz.js  report.js  userRoles.js  usersdatatable.js
src/main/resources/templates/: add-access-key.html  add-access-success.html  add-category.html  add-question.html  add-student.html  add-user.html  all-student.html  all-users.html  assign-test.html  category-subCategory.html  done.html  exam.html  grade-report.html  login.html  pdfreport.html  plain-page.html  question-report.html  registration.html  report.html  sub-category.html  test.html  uploadFile.html  uploadSuccess.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html
src/test/java/com/example/: OnlineTestingApplicationTests.java
